#%RAML 1.0 DataType

type: object
properties: 
    response:
      type: object
      properties:
        provider: string
        package_responses:
          type: array
          items:
            properties:
              tracking_number: string
              updates:
                type: array
                items:
                  properties:
                    date_time: string
                    location: !include /DataTypes/locationDataType.raml
                    status: string
                    delivered: boolean
              expected:
                type: object
                properties:
                  delivery: string
                  expected: string
              url: string
              origin:
                type: object
                properties:
                  date: string
                  location: !include /DataTypes/locationDataType.raml
              destination:
                type: object
                properties:
                  date: string
                  location: !include /DataTypes/locationDataType.raml
              weight: string
              shipment_weight: string
              service: string
              packaging: string
              pieces: string
              reference: string
      